# api_base_asp_net7_01

./: README.md  api_base_asp_net7_01.sln
business_layer/: business_layer.csproj
business_layer/Admin/DTO/: EmpleadoDTO.cs
business_layer/AutoMapper/: MappingProfile.cs
business_layer/Contracts/: IJwtGenerator.cs
business_layer/Personas/: EstadoCivilDTO.cs  GeneroDTO.cs  PersonaDTO.cs  TipoSangreDTO.cs
business_layer/Personas/DTO/: EstadoCivilDTO.cs  GeneroDTO.cs  PersonaDTO.cs  TipoSangreDTO.cs
business_layer/Personas/Helpers/: PersonasCreate.cs  PersonasDelete.cs  PersonasEdit.cs  PersonasFind.cs  PersonasList.cs
business_layer/Security/Role/: AddRoleToUser.cs  CreateRole.cs  DeleteRole.cs  DeleteRoleToUser.cs  ListRoles.cs  ListRolesByUser.cs
business_layer/Security/Role/DTO/: RoleDTO.cs
business_layer/Security/Users/: CreateUser.cs  CurrentUser.cs  EditUser.cs  ListUsers.cs  LoggedUser.cs  LoginUser.cs
business_layer/Security/Users/DTO/: IdentityUserDTO.cs  SystemUserDTO.cs
data_access/: DatabaseContext.cs  UserIdentityDataInicializer.cs  data_access.csproj
data_access/Migrations/: 20230630231211_InitialCreate.Designer.cs  20230630231211_InitialCreate.cs  20230703213950_MigracionInicial.Designer.cs  20230703213950_MigracionInicial.cs  20230706211422_V1.0.Designer.cs  20230706211422_V1.0.cs  DatabaseContextModelSnapshot.cs
domain_layer/Admin/: Empleado.cs
domain_layer/Personas/: EstadoCivil.cs  Genero.cs  Persona.cs  TipoSangre.cs
domain_layer/Security/: SystemUser.cs
security_layer/: security_layer.csproj
security_layer/TokensManager/: JwtGenerator.cs
webapi_services/: Program.cs  appsettings.json  webapi_services.csproj
webapi_services/Controllers/: BaseController.cs  PersonaController.cs  RoleController.cs  TipoSangreController.cs  UserController.cs
webapi_services/Properties/: launchSettings.json
